<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Therapist Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <style>
      :root {
        --color-primary: #7380ec;
        --color-danger: #ff7782;
        --color-success: #41f1b6;
        --color-warning: #ffbb55;
        --color-white: #fff;
        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-dark: #363949;
        --color-light: rgba(132, 139, 200, 0.18);
        --color-primary-variant: #111e88;
        --color-dark-variant: #677483;
        --color-background: #f6f6f9;

        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;

        --card-padding: 1.8rem;
        --padding-1: 1.2rem;

        --box-shadow: 0 2rem 3rem var(--color-light);
      }

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        appearance: none;
        border: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      html {
        font-size: 14px;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        font-size: 0.88rem;
        background: var(--color-background);
        user-select: none;
        overflow-x: hidden;
        color: var(--color-dark);
      }

      .container {
        display: grid;
        width: 96%;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 14rem auto 23rem;
      }

      a {
        color: var(--color-dark);
      }

      h1 {
        font-weight: 800;
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1.4rem;
      }

      h3 {
        font-size: 0.87rem;
      }

      h4 {
        font-size: 0.8rem;
      }

      h5 {
        font-size: 0.77rem;
      }

      small {
        font-size: 0.75rem;
      }

      .profile-photo {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .text-muted {
        color: var(--color-info-dark);
      }

      p {
        color: var(--color-dark-variant);
      }

      b {
        color: var(--color-dark);
      }

      .primary {
        color: var(--color-primary);
      }

      .danger {
        color: var(--color-danger);
      }

      .success {
        color: var(--color-success);
      }

      .warning {
        color: var(--color-warning);
      }

      aside {
        height: 100vh;
      }

      aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
      }

      aside .logo {
        display: flex;
        gap: 0.8rem;
      }

      aside .logo h2 {
        font-weight: 600;
      }

      aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
      }

      aside h3 {
        font-weight: 500;
      }

      aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
      }

      aside .sidebar a span {
        font-size: 1.6rem;
        transition: all 300ms ease;
      }

      aside .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
      }

      aside .sidebar a.active {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;
      }

      aside .sidebar a.active:before {
        content: '';
        width: 6px;
        height: 100%;
        background: var(--color-primary);
      }

      aside .sidebar a.active span {
        color: var(--color-primary);
        margin-left: calc(1rem - 3px);
      }

      aside .sidebar a:hover {
        color: var(--color-primary);
      }

      aside .sidebar a:hover span {
        margin-left: 1rem;
      }

      main {
        margin-top: 1.4rem;
      }

      main .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
      }

      main .date input[type='date'] {
        background: transparent;
        color: var(--color-dark);
      }

      main .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
      }

      main .insights > div {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
      }

      main .insights > div:hover {
        box-shadow: none;
      }

      main .insights > div span {
        background: var(--color-primary);
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 2rem;
      }

      main .insights > div.expenses span {
        background: var(--color-danger);
      }

      main .insights > div.income span {
        background: var(--color-success);
      }

      main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      main .insights h3 {
        margin: 1rem 0 0.6rem;
        font-size: 1rem;
      }

      main .insights .progress {
        position: relative;
        width: 92px;
        height: 92px;
        border-radius: 50%;
      }

      main .insights svg {
        width: 7rem;
        height: 7rem;
      }

      main .insights svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92;
      }

      main .insights .sales svg circle {
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
      }

      main .insights .expenses svg circle {
        stroke-dashoffset: 20;
        stroke-dasharray: 80;
      }

      main .insights .income svg circle {
        stroke-dashoffset: 35;
        stroke-dasharray: 110;
      }

      main .insights .progress .number {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main .insights small {
        margin-top: 1.6rem;
        display: block;
      }

      main .recent-sessions {
        margin-top: 2rem;
      }

      main .recent-sessions h2 {
        margin-bottom: 0.8rem;
      }

      main .recent-sessions table {
        background: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
      }

      main .recent-sessions table:hover {
        box-shadow: none;
      }

      main table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
      }

      main table tbody tr:last-child td {
        border: none;
      }

      main .recent-sessions a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
      }

      .right {
        margin-top: 1.4rem;
      }

      .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
      }

      .right .top button {
        display: none;
      }

      .right .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
      }

      .right .theme-toggler span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .right .theme-toggler span.active {
        background: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
      }

      .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
      }

      .right .recent-updates {
        margin-top: 1rem;
      }

      .right .recent-updates h2 {
        margin-bottom: 0.8rem;
      }

      .right .recent-updates .updates {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
      }

      .right .recent-updates .updates:hover {
        box-shadow: none;
      }

      .right .recent-updates .updates .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .right .client-profile {
        margin-top: 2rem;
      }

      .right .client-profile h2 {
        margin-bottom: 0.8rem;
      }

      .right .client-profile .card {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-bottom: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
      }

      .right .client-profile .card:hover {
        box-shadow: none;
      }

      .right .client-profile .card .client-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }

      .right .client-profile .card .client-info .detail {
        display: flex;
        justify-content: space-between;
      }

      .right .client-profile .action-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
      }

      .right .client-profile .action-buttons button {
        padding: 0.6rem 1rem;
        border-radius: var(--border-radius-1);
        font-weight: 500;
        cursor: pointer;
      }

      .right .client-profile .action-buttons .meeting-btn {
        background: var(--color-primary);
        color: white;
      }

      .right .client-profile .action-buttons .notes-btn {
        background: var(--color-warning);
        color: white;
      }

      @media screen and (max-width: 1200px) {
        .container {
          width: 94%;
          grid-template-columns: 7rem auto 23rem;
        }

        aside .logo h2 {
          display: none;
        }

        aside .sidebar h3 {
          display: none;
        }

        aside .sidebar a {
          width: 5.6rem;
        }

        aside .sidebar a:last-child {
          position: relative;
          margin-top: 1.8rem;
        }

        main .insights {
          grid-template-columns: 1fr;
          gap: 0;
        }

        main .recent-sessions {
          width: 94%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 2rem 0 0 8.8rem;
        }

        main .recent-sessions table {
          width: 83vw;
        }

        main table thead tr th:last-child,
        main table thead tr th:first-child {
          display: none;
        }

        main table tbody tr td:last-child,
        main table tbody tr td:first-child {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 100%;
          grid-template-columns: 1fr;
        }

        aside {
          position: fixed;
          left: -100%;
          background: var(--color-white);
          width: 18rem;
          z-index: 3;
          box-shadow: 1rem 3rem 4rem var(--color-light);
          height: 100vh;
          padding-right: var(--card-padding);
          display: none;
          animation: showMenu 400ms ease forwards;
        }

        @keyframes showMenu {
          to {
            left: 0;
          }
        }

        aside .logo {
          margin-left: 1rem;
        }

        aside .logo h2 {
          display: inline;
        }

        aside .sidebar h3 {
          display: inline;
        }

        aside .sidebar a {
          width: 100%;
          height: 3.4rem;
        }

        aside .sidebar a:last-child {
          position: absolute;
          bottom: 5rem;
        }

        aside .close {
          display: inline-block;
          cursor: pointer;
        }

        main {
          margin-top: 8rem;
          padding: 0 1rem;
        }

        main .recent-sessions {
          position: relative;
          margin: 3rem 0 0 0;
          width: 100%;
        }

        main .recent-sessions table {
          width: 100%;
          margin: 0;
        }

        .right {
          width: 94%;
          margin: 0 auto 4rem;
        }

        .right .top {
          position: fixed;
          top: 0;
          left: 0;
          align-items: center;
          padding: 0 0.8rem;
          height: 4.6rem;
          background: var(--color-white);
          width: 100%;
          margin: 0;
          z-index: 2;
          box-shadow: 0 1rem 1rem var(--color-light);
        }

        .right .top .theme-toggler {
          width: 4.4rem;
          position: absolute;
          left: 66%;
        }

        .right .profile .info {
          display: none;
        }

        .right .top button {
          display: inline-block;
          background: transparent;
          cursor: pointer;
          color: var(--color-dark);
          position: absolute;
          left: 1rem;
        }

        .right .top button span {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <h2>Speech<span class="danger">Therapy</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp">close</span>
          </div>
        </div>

        <div class="sidebar">
          <a href="#" class="active">
            <span class="material-icons-sharp">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">person_outline</span>
            <h3>Clients</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">calendar_today</span>
            <h3>Schedule</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">videocam</span>
            <h3>Online Sessions</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">description</span>
            <h3>Reports</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">settings</span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Therapist Dashboard</h1>

        <div class="date">
          <input type="date" />
        </div>

        <div class="insights">
          <!-- Today's Sessions -->
          <div class="sales">
            <span class="material-icons-sharp">calendar_today</span>
            <div class="middle">
              <div class="left">
                <h3>Today's Sessions</h3>
                <h1>5</h1>
              </div>
            </div>
            <small class="text-muted">2 completed, 3 remaining</small>
          </div>

          <!-- Total Clients -->
          <div class="expenses">
            <span class="material-icons-sharp">person</span>
            <div class="middle">
              <div class="left">
                <h3>Total Clients</h3>
                <h1>28</h1>
              </div>
            </div>
            <small class="text-muted">4 new this month</small>
          </div>

          <!-- Next Session -->
          <div class="income">
            <span class="material-icons-sharp">schedule</span>
            <div class="middle">
              <div class="left">
                <h3>Next Session</h3>
                <h1>2:30 PM</h1>
              </div>
            </div>
            <small class="text-muted">with Sarah Johnson (15 min)</small>
          </div>
        </div>

        <div class="recent-sessions">
          <h2>Upcoming Sessions</h2>
          <table>
            <thead>
              <tr>
                <th>Client Name</th>
                <th>Session Type</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sarah Johnson</td>
                <td>Speech Fluency</td>
                <td>Today</td>
                <td>2:30 PM</td>
                <td class="warning">Upcoming</td>
                <td><button style="background:var(--color-primary); color:white; padding:7px; border-radius:5px; cursor:pointer;">Join</button></td>
              </tr>
              <tr>
                <td>Michael Smith</td>
                <td>Articulation</td>
                <td>Today</td>
                <td>4:00 PM</td>
                <td class="warning">Upcoming</td>
                <td><button style="background:var(--color-primary); color:white; padding:7px; border-radius:5px; cursor:pointer;">Join</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>Language Development</td>
                <td>Today</td>
                <td>5:15 PM</td>
                <td class="warning">Upcoming</td>
                <td><button style="background:var(--color-primary); color:white; padding:7px; border-radius:5px; cursor:pointer;">Join</button></td>
              </tr>
              <tr>
                <td>James Wilson</td>
                <td>Pronunciation</td>
                <td>Tomorrow</td>
                <td>10:00 AM</td>
                <td class="primary">Scheduled</td>
                <td><button style="background:var(--color-info-dark); color:white; padding:7px; border-radius:5px; cursor:pointer;">Prepare</button></td>
              </tr>
              <tr>
                <td>Olivia Brown</td>
                <td>Speech Assessment</td>
                <td>Tomorrow</td>
                <td>1:30 PM</td>
                <td class="primary">Scheduled</td>
                <td><button style="background:var(--color-info-dark); color:white; padding:7px; border-radius:5px; cursor:pointer;">Prepare</button></td>
              </tr>
            </tbody>
          </table>
          <a href="#">Show All</a>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp">menu</span>
          </button>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Dr. Thompson</b></p>
              <small class="text-muted">Therapist</small>
            </div>
            <div class="profile-photo">
              <img src="/api/placeholder/400/400" alt="Profile" />
            </div>
          </div>
        </div>

        <div class="recent-updates">
          <h2>Recent Notifications</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="/api/placeholder/400/400" alt="Client" />
              </div>
              <div class="message">
                <p><b>Sarah Johnson</b> confirmed today's appointment</p>
                <small class="text-muted">15 minutes ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="/api/placeholder/400/400" alt="Client" />
              </div>
              <div class="message">
                <p><b>Michael Smith</b> submitted practice exercises</p>
                <small class="text-muted">2 hours ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="/api/placeholder/400/400" alt="Client" />
              </div>
              <div class="message">
                <p><b>Emily Davis</b> rescheduled from yesterday</p>
                <small class="text-muted">1 day ago</small>
              </div>
            </div>
          </div>
        </div>

        <div class="client-profile">
          <h2>Client Profile</h2>
          <div class="card">
            <div class="profile-photo" style="width:100px; height:100px; margin:0 auto 1rem;">
              <img src="/api/placeholder/400/400" alt="Selected Client" />
            </div>
            <h3 style="text-align:center; margin-bottom:1rem;">Sarah Johnson</h3>
            <div class="client-info">
              <div class="detail">
                <span>Age:</span>
                <span>28</span>
              </div>
              <div class="detail">
                <span>Treatment:</span>
                <span>Speech Fluency</span>
              </div>
              <div class="detail">
                <span>Sessions:</span>
                <span>12 (8 completed)</span>
              </div>
              <div class="detail">
                <span>Progress:</span>
                <span>Good</span>
              </div>
              <div class="detail">
                <span>Last Session:</span>
                <span>Feb 28, 2025</span>
              </div>
            </div>
            <div class="action-buttons">
              <button class="meeting-btn">Start Meeting</button>
              <button class="notes-btn">View Notes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Menu toggle functionality
      const menuBtn = document.querySelector('#menu-btn');
      const closeBtn = document.querySelector('#close-btn');
      const sidebar = document.querySelector('aside');

      menuBtn.addEventListener('click', () => {
        sidebar.style.display = 'block';
      });

      closeBtn.addEventListener('click', () => {
        sidebar.style.display = 'none';
      });

      // Client selection
      document.querySelectorAll('tbody tr').forEach(row => {
        row.addEventListener('click', () => {
          // In a real app, this would update the client profile section
          console.log('Selected client: ' + row.querySelector('td').textContent);
        });
      });
    </script>
  </body>
</html>
